17:24:04.863 Running build in Washington, D.C., USA (East) – iad1
17:24:04.870 Build machine configuration: 2 cores, 8 GB
17:24:05.094 Cloning github.com/gaurav-thug/Ekta-Bharat-Foundation (Branch: main, Commit: c5ac3f6)
17:24:05.096 Previous build caches not available.
17:24:06.342 Cloning completed: 1.248s
17:24:07.274 Running "vercel build"
17:24:07.310 Vercel CLI 54.10.2
17:24:08.305 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:24:08.305 Using pnpm@10.x based on project creation date
17:24:08.306 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:24:08.337 Installing dependencies...
17:24:08.898 Scope: all 9 workspace projects
17:24:09.089 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:24:09.158 ../..                                    | +485 ++++++++++++++++++++++++++++++++
17:24:10.091 ../..                                    | Progress: resolved 485, reused 0, downloaded 51, added 13
17:24:11.093 ../..                                    | Progress: resolved 485, reused 0, downloaded 171, added 65
17:24:12.095 ../..                                    | Progress: resolved 485, reused 0, downloaded 281, added 111
17:24:13.096 ../..                                    | Progress: resolved 485, reused 0, downloaded 290, added 115
17:24:14.097 ../..                                    | Progress: resolved 485, reused 0, downloaded 296, added 115
17:24:15.097 ../..                                    | Progress: resolved 485, reused 0, downloaded 383, added 146
17:24:16.098 ../..                                    | Progress: resolved 485, reused 0, downloaded 478, added 182
17:24:17.099 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 281
17:24:18.100 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 290
17:24:19.100 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 353
17:24:20.100 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 478
17:24:20.497 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
17:24:20.733 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:24:20.822 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:24:21.188 
17:24:21.188 dependencies:
17:24:21.189 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:24:21.189 + @workspace/db 0.0.0 <- ../../lib/db
17:24:21.189 + cookie-parser 1.4.7
17:24:21.190 + cors 2.8.6
17:24:21.191 + drizzle-orm 0.45.2
17:24:21.191 + express 5.2.1
17:24:21.191 + pino 9.14.0
17:24:21.192 + pino-http 10.5.0
17:24:21.192 
17:24:21.192 devDependencies:
17:24:21.192 + @types/cookie-parser 1.4.10
17:24:21.192 + @types/cors 2.8.19
17:24:21.192 + @types/express 5.0.6
17:24:21.192 + @types/node 25.6.2
17:24:21.192 + esbuild 0.27.3
17:24:21.192 + esbuild-plugin-pino 2.3.3
17:24:21.192 + pino-pretty 13.1.3
17:24:21.192 + thread-stream 3.1.0
17:24:21.193 
17:24:21.251 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:24:21.287 ../.. preinstall: Done
17:24:21.414 Done in 13s using pnpm v10.28.0
17:24:21.496 Running "pnpm run build"
17:24:21.798 
17:24:21.798 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:24:21.799 > pnpm -w run typecheck:libs && node ./build.mjs
17:24:21.799 
17:24:22.123 
17:24:22.123 > workspace@0.0.0 typecheck:libs /vercel/path0
17:24:22.123 > tsc --build
17:24:22.123 
17:24:25.012 
17:24:25.014   dist/index.mjs                       1.4mb ⚠️
17:24:25.014   dist/pino-worker.mjs               153.4kb
17:24:25.014   dist/pino-file.mjs                 142.0kb
17:24:25.014   dist/pino-pretty.mjs               114.6kb
17:24:25.015   dist/thread-stream-worker.mjs        7.3kb
17:24:25.015   dist/index.mjs.map                   2.1mb
17:24:25.015   dist/pino-worker.mjs.map           256.9kb
17:24:25.015   dist/pino-file.mjs.map             229.0kb
17:24:25.015   dist/pino-pretty.mjs.map           204.0kb
17:24:25.015   dist/thread-stream-worker.mjs.map   12.0kb
17:24:25.015 
17:24:25.015 ⚡ Done in 333ms
17:24:25.276 Using TypeScript 5.9.3 (local user-provided)
17:24:27.952 Error: src/routes/health.ts: Emit skipped